men 10] 001111. senua a. 145

858. mea: emphatic, 11011110 011 my 01011, 010.; ie. lt 101110 good
news I am bringing to 10011101 makes me 00 elated.

854. 110111101ῐο sis: doa't 1001 10010011. Perhaps, however, this
neolauseissubordinate. .

855. 1111 cottidiani uloti uentrem: 011 appetite sor everyday
sore,· literally, 110 01010001 01 pour duily lioireq. uicti: substan-
tives oi the iourth deciension commonly in early Latin have their
genitive in -i (rarely ais), eg. 0011011, quaesti, 010.

856. quin: iorthisuse, see 1101οο11160. ita 10010111 111. . . 011-
pias: I 11111 maire pou desire ,¹ literally, Ι will 1111111 1101001001101
you would desire ‚· 0011000011εο 001110 epodosis oi 0101 aetem, 00 well
00 10 express the result oi 110 10010111. 11 the text is correct, 10010111
ut is 10110 read without elision. See App.

857. tu ne: 100, you ‚· 110 seems 10 110 the asseverative particle 111,
instead 01 the enclitic -110,· 01.Μο01.9ὃ1’1; Stich. 635. The particle,
however, commonly precedes the pronoun. tum . . . igitur: 111
1101000011011. tn ml . . . 01110001 i.e. I 011110010100011111101111.
immo beneuolens: 1101, your 0011-1010101 (1011101) ; on 1110 meaning
oi 11111110, 000 note on 209.

859. cedo: see 11010 011 838. em manum: 1011110 construction
01 marum, 000 11010 011373. nii sentio: literally, I 1000 110 pereep-
11011 01 the 1001 (att being accusative 01 the “inner object,'' or the
“result produced ’'); ior the sake 01 preserving the pun, one might
translate this, 1 do 1101 thiale 11, and the next line, 10 110 sure pou ure
1101 111 0 thick-et, tbct’e why you do 1101 thiale 11.

860. For the pun, 000 11010 011 uit 0011110 (859). Probably 0000111
0011110010 was proverbial, meaning to be 111 trouble, 11011 00111 0011110010
would then have much the same force as “you are out 01 the woodS,”
i.e. your troubles are over-Philopolemus has returned. It 0011 hardly
be supposed that such an expremion is dragged in merely ior the sake
oi the pun.

861. ad rem diuinam: ie. ior the performance oi sacred rites in
honor of the son's return.

862. proprium: spectat.

eea. oeomm: 0111111, summus: 11001111.

864. idem ego sum: I 0111 0100; literally, Ι 110 001110 um. Lae·
titia: yladness, that shows 110011 111 the iace, manner, 010. Gau-
dium: joy, that may be too deepseated to be seen hythe observor.
Both are here personified as deities.

865. deum: the hprevents elision. Probably deum is here mono-
syllahic by synizesis. See App.

1.

 

