v. e. 15-20‚ 4.1-9] 61161111 59

15 Bene pudiceque educatust iisque ad adnleseentiam.
He. 1111111661 sum Ι 1110111161116, si uera dicitis.
E6 miser sum, quia male 11111661, si gnatust meus.
1111611, quom Ι ego plus minusue 1661 quam 1116 aequum
fuit. 900
Qu0d male feci, crucior: modo si infectum fieri p6s·
siet!
Sed 66611111 incedit 11116 ornatus haud ex 6116111111-
bus.

861111 4.

An affecting meeting takes place between Hegio and Tyndarus. Sta-
lagmus comes 00 grief.

Τ111111116. Η11610. Ρ111166111166. 8111161116.

[Tyndarus enters from 1116 119111, 16611611 down 161111 chains 111111
66111119 a heavy pick-aoee.]
Ty. Vidi ego multa saepe picta quae Acherunti fierent
cruciamenta: uerum 6111111 uero nulla adaequest
1161161116
Atque ubi ego fui in lapicidinis: sslio ibi <unumst
locus, 1000
ibi labore lussitudost exigunda ex 61111616.
Nam 1‘1bi 1110 adueni, quusi patriciis pueris aui 1116116-
iulae
Α11161111666111661111111666 duntur quicum 1116116111,
itidem mi haec aduenienti upupa qui me (1616616111
datast.
[11οεί6119116 6111611] Sed erus eccum 61116 6611111111 61
6111611161 eccum ex 1111116 1005
Rediit.
He. Saluo, Ι exoptata gna'te mi.

 

