172

sabula, 52.

suc sis, 439.

‚lustu 124, 149, 695.
seeo, 124, 149.
foculis, 847.

soris, sorus, 114,137.
frudi, 269, 956.

suus, 431.

suerum, 305.

‚tulimus 243, 516, 575.
future perfect, 194, 293; 341, 495.

deuius, 290, 879.

gernnd with genitive, 852, 1003.
quotus, 19, 130, 711, 881.
eraclia, 106.

11111, 183, 373.
hereditas, 775.

hoc = 1101, 329, 480.
lucc cqc, 444, 930.
hodie, 348.

-i‚ genitive 01 nouns in· es, 528.

tum, 164, 251.

itus, 5.

td crescentes, 680.

1· dierectum, 636.

-111, 13.

icitur, 871.

ilicet, 90.

1111, 341.

immo, 209, 857.

11101111111,101011, 11, 112, 401.

1111111111, 30.

tude, 77, 128, 304.

indicative in Ο. Ο.

indicative question oi deliberation,
353, 479, 581.

indicative question, 11161111120671,
207 b.

111an TO Nouus.

infinitivo 01 exclamation, 946.
inner object, 16, 32, 127.
insputorter, 550.

interdius, 730.

ipsus, 7.

11111111, 953.

lepte, 451.

ticet, with subjunctive, 303.
1011111111 est, 61, 68.

111 not elided, 372, 373.
med, 240, 405, 553.
1111111111240, 303, 1024.
mi, 936.

modu, 839.

11111111, 732.

-111, 121, 188, 304, 653, 857.

ue with present subjunctive, 331,
349, 393.

neque = 111111, 437.

11111150, 265.

nescioquem, 837.

ue utiquam, 586.

1111 , accusative 01 result produced,
16.

utet quod, 394, 621, 916.

11011, 11011111, 139, 564.

uultum, substantive, 154, 764.

1111111016 atiud 1111, 191, 448.

1100110111, 218.

nuperum, 718.

occepit, 467.

odos, 815.

operam dure, 6.

optumi, 10, 68.

opus est with ablativo of participle,
225.

eir, 530.

 

