156 novus. [1111 eo

luci 01Το1140841). Tyndarus 10 contrasting daylight with the
darkness 01 1110 stone quar-ries, irom which (thanks to Hegio) heis
now allowed to emerge (01. 730).

1009. 011111 00. solue. exigo: here apparentlyin the 00000 01
01111010.

1010. laxo: parenthetical and without 101100οο0 upon the con-
struction 01 1110 1001 01 the sentence. For the force 01 1110 101010 per·
1001 (instead 01 1110 101010), see notes 00 104, 203, 341, 400.

1011. surpuit: 101111010101, 000 0010 00 160.

1014. illle: probably to 110 pronounced illc,· see note on 751.
The more remote demonstrative is here used to indicate 0 101010 10
Stalagmus as subiect (the 10 just used, had referred to the 101110101
Philocrates) ; 1111011110 attention has thus been recalled 10 11110, 11010
11100 referred 10 00110110. Βο1000 App. reducimus: one might
expect the perfect tense.

1015. quid huius lilium: witot os 11110 1110100 aon? At first
thought, it may seem strange 11101 Tyndarus receives the announce-
ment that Hegio 10 his father with a question about Philopolemus, but
it must 110 remembered that Tyndarus has been looking 1011110111 10 and
longing 101 1110 101010 01 Philopolemus 00 1110 000 thing 11101 000111 res
oue 1111011010 his suffering and restore him to ireedom. Upon seeing
Philocratesagainbefore him, itisnatural that hisfirst thoughtshouldbe
whether Philopolemus had been brought back with him. 0001001100-
tion is absorbed by this (to him) all-important question, the improba-
ble announcement Just made by Philocrates, that Hegio, theman who
10 responsible 101 1110 suffering, is his father, makes but little im-
1110001οο upon him. Even when Philocrates repeats his assertion,
Tyndarus is still very indifferent about the matter; indeed, at first he
ignores the allusion 10 Hegio, aud merely says (1010) 11101 110 will
make trouble ior the slave who stole him. 01111111οῙ1οι 1110 b
makes the preceding syllable long. Possibly, however, we should
read 11111110 ,· sce G.·L. 104. 2. eccum: see note on 169.

, 1016. ais: treated in early Latin as 010, ais, or 010.

1017. quin: 0000010000 060, 080, 643, 856.

1018. tuoe: used objectively.

1019. mandis: contrasted with portiom (1018). ad camu-
floem: differs from 0011101101, 10 calling attention merely to the idea
01 1001100, while the dative with doto would connote the “ion” idea
as well as the “ to-'' idea.

1020. Imperfect in metrical structure. meritam mercedem:
01100011 (literally, 10110111) deceroto.

 

