rnosonv. xliii

76.. Γ1113113313 31 words ending in 1331131313 did not neces
sarily make a long syllable before a following consonant.
Before a vowel it was probably sometimes elided, just as
final nc was (see notes on verses 466, 532, 691, and App.
thereon). As late as the boyhood of Cicero, final 3 was
often very faintly pronounced, eg. 3311(3)3ι33131333111 125
(instead of 333113 3331333133), 333313) noscas in 290 (instead of
3333913 noscas).

⁷⁷. Final 3 in the following words might apparently be
treated as a silent letter:1 1113, inde, qnippe, ande, nencpe,
and probably some others occasionally; eg. 3333, and im-
peratives like 3331113,31133,· cf. -

Men st, Epictdmnienleis 111(3 (3) 333333 3131111333 31333333

Poen 2, Ῐ3331(3) nte principilia 3331133333 33 ‘l tragoedo

Mil. 922, Ncmp(c) 113 33311311 3311111333,1333(3ι33) erunt-Ropdlrt
3313333331.

In the interrogative particle -ne this final 3 was not merely
often silent, but it was often omitted even in writing; eg.
certon (for certene) in 643, niden (for uidesne). The disap
pearanoe of final 3 13 further illustrated in 1313 for 1133, teranto
for 13333333, dic for 1133, etc.

78. The dissyllabio vowel combinations ea, eha, et, ehi,
eo, eu, 131,13,11, ihi, io, iu, oi, ohi, ui, ua, ue, uo, are 011 1311
slurred together into a single syllable by 33313333 Ι3, 3 g
eadent, eant, 33333, 3331, 31, 331, cedern, 33333, 3333, prot 13333,

3113, din, otto, proinde, fnisse, duell nnc, 3133331

1It hasbeen customary to explain the metrica] phenomeua eon-
nected with these words by supposing the first syllable to be treated
as short, eg. 1113, 13313,313.; but see Skutsch, Studien 333 Ρ133113-
13313333 Prosodte (Leipzig, 1892), pp. soff. Skutsch, however, was in
part anticipated in his theory by Wase, Weise‚ Bothe, and Ritschl.

²In the case of 13, 13, 11, 13, tn and nt, 333, no, the pronunciation
above referred to was facilitated by the fact that i and n before a
vowel had a tendency to take on a consonantal character.

 

