INDEX ΤΟ Ν bras.

absque esset, 754.

50005511100101151165151101155111-110,

519.
ad = abaci, 49, 275, 699.
adea, 348, 519.
aeque, adaeque, with comparative,

700, 828.
Aesculapius, 655.
aibat, 561.
aia ta, 892. ·
Alidem = ia Alidem, 573.
ait(e)ram‚ ait(e)rias, 8, 306.
ambulate, 452, 900.
amittere, 7, 36, 332, 460.
aa, 257.
aps, 790.
apud, 193, 312.
arbiter, 210.
arbitror, 219.
aspirates, 88, 274, 850.
est, 683.
at, 563, 596, 664.
audere, 238.
audibis, 247, 265, 619.
autem, 556.

barbaricae, 492, 884.
beliae, 956.

bene merenti, 935.
bitere, 380.

boia, 888.

can-subjunctive, 531.

caasa, 431.
cedo, 838.

certumst, 2150, 492, 732.

characterizing clauses, 12, 103.

clam, 1032.

colias, 357.

commanda in present subiunctive,
340.

conciliare, 33, 131.

consimilis, 116.

crux, 469.

dabant, 819.

dare = put, 124, 962.
dative oi agent, 52, 215 0.
dicam at, 920.

dierectum, 636.
Diespiter, 909.

diarias, 751.

, dia = long ago, 882, 986.

dieti, 155.
donicum, 339.
0010, 570.

-i, in ablativo.

ec for ea, 457, 466.
ereum, 169, 997.
ecferat, 457. ’

eya, 289, 295, 414.
em, 183, 373.
emittere mana, 408, 716. -
enim, 22, 534, 568.
erbe, 350.

etiam, 218, 556.
exemplis, 691.
exitium, exitio, 519.

171

 

