1111111 [11 1. 111

Tuo ueteri domino, qu6d 18 uelit, 1111111101.
N am ego 10 aestumatum 111110 dedi uiginti minis.
1 Η10 autem te ait mittere 1110110110 111 patrem, 111
Meum ut 11110 redimat filium: mutatio am :¹¹3⁹
Inter me atque illum 1111681118 fiat 111111 ’Ψ *¹
Pt. Vtraque uorsum rectumst ingenium meum,
Ad te atque ad illum: pr6 rota me uti 11001.
11 Vel ego 11110 1101 111110 1161101 quo imperabitis. 31⁰
Ile. ’11111 tibi tuopte iugenio prodes phirumum,
Quom seruitutem Ι ita 1018 ut ferri decet.
Sequere: [901119 back 1111111 Philocrates, to Tyndaris]
1111 tibi hominem.
111. Gratiam habe6 tibi,
Quom cupiam istam mi 1110108101111110018,
a Vt ego ad parentes 1111110 remittam nuntium, 311
Qui 1111 quid rerum 1110 agitem et quid 11011 uelim

Patri meo ordine 6mnem rem 111110 perferat.
Nune ita 0011110111 11101 me atque 1111110, Tyn·
dare,
Vt te aestumatum in Alidem mittam 111 11011011,
10 Si 11111 rebitas 11110, ut uiginti minas 301
Dein pr6 te.
Pa. Reate 0610011880 sentio.

Nam pater exspectat 0111 me aut aliquem mintium,
Qui 111110 111 80 ueniat.
Ty. ssrgo animum aduortas 11010,
Quae nuntiare 111110 11 uolo in patriam 111 patrem.
a Ph. [Feeliayly] Philoerates‚ 0101111110 locorum 1101, faciam
sedulo, 301
111 potissumum quod in rem 11010 conducat tuam
111 petam† id persequarque 061110 01 animo atque
auribus.

 

