116 roras [111111

notice the chalce of atros instead 01 homines, and also its emphatic
position.

4⁷2. rumpendas: us stripping-poste (as if referring to mem-
bers 01 0 prominent family); literally‚ 11ιο Buffet-bearer 00111.
quibua sunt uerba: who furnich anassemeat; see 11010 on 651.

473. ederint: probably future perfect indicative. qul . ..
reddant : people 10110 witi return the complimeat. One should be 011
his guard against translating 811011 clauses as 11118 byrrho coa return,
an idea which probably lies outside 01 the sphera 01 1110 Latin sub
junctive. Sco note 011 346.

475. ipsi: ie. instead 01 sending a parasite to do their disreputa·
ble errantis. aperto capite: boidin, subtacitam literally‚ 10111
0000001011 hemi ; 01. 1110 expression ‘⁴ ba1·e-faced.’'

4⁷6. intribu: referringtotha 00101110 tributa. The purely Roman
allusion is to be noted ; 11180 tha hiatus

4⁷⁷. temmcl faciunt: 00001 worth 0 00111,· literally‚ make os
(the 0011ιο os) 0 quanter os aa as. Parrhasius 18 sometimes spelled
with asingle r.

4⁷8. dudum birro: the 1 preventa ahslon, and makes the preced-
ing syllable long.

4⁷9. quo lmus: 1011110 indicative 111 questions 01 (10111101011011,
80011010 on 208. Probably thes 18 11010 elided before the follow·
ing 000. See 11010 011 11100110) ecfertum in 466, and App. pran-
dium: the first substantial meai of the (lay, taken between the 101110·
culum (a slight repast 80011 01101 rising) and the 00110, 1110 dinner
proper, which commonly came at about three o’clock. Perhaps 11111011-
· eoa makes the best translation 101 prandium.

480. hoc: 1110 adverb, = hac. Both hoc and 100 were probably
different 1011118 01 1110 accusative singular 1101110101 the pronoun hic,
just as 10100 and 1810011010 both used as the neuter singular 01 1110
pronoun istic ( = iste). This accusative was originally felt as express·
ing limit 01 motion, bnt after a time 1110 1110 forms came to be re-
garded sometimes as adverbs; still later they were differentiated, 100
being retained as 1110 pronoun and bacas 1110 adverb. profitetur:
cotuateers. silent: when used strictly silere means 10 1110100110
aoise; carcerato say 1101111110. Silere therefore includes tha idea 01
tacere.

481. neque me rident: the parasite expected them 10 laugh at
the good-natured impudence 01 1118 question. ubl cenamus: see
110108 011 0001111081 and proredium in 479. abnuant: 0101011011·
100118 ; 101 the -001, 800 11111011. 1 86 (0), and 110108 0118 and 81.

 

