1111 ao] 111111 11111111 4. 127

593. iamt 1111111111. insectabit: 1111111111111, 11112,
where the verb is deponent. illunc : see Introd. §87 (b). iubes:
g another loose use of the present for the future perfect.
² 1⁵94. conprehendi: arrested. iit opus: 1111 fit is 111, 11 geht
1111111 los ‚· literally‚ 1111 1111111111111111111.

595. uiden: ior the non-committed force 11111111 note on 121.
maculari: 11 getting speckled.

596. atra bilis: such 1 condition 11 the bile was supposed to
indicate madness; cf. μελαγχολίαι, melanthum, which etymologically
means 111111 bile. at: see note on 503.

, 597. pix atre: the inverted order of words, as compared with
atra 11111, serves 1ο heighten the eontrast. The allusion is 1ο 1 mode
oi punishment by which a slave was covered with pitch and then set
on fire; cf. 111. 1. 1553 Luor. iii. 1017. 811 App.

5981111111 evit spirit 1,· the word is always trisyllabic 11111111-
tus ‚though dissyllabic' 111 1111111111 times.

1 600 habere: logically thishas 1 causei relation to 11111111,· the

x· infinitive depende upon the idea of thinking that' rs involved: I'm

· 1111111111111111111111 1111111111 (1 1 at 11111 thought os 1111 having).

’ί ’602. quaeritare: 11. eum‚· the subject of an infinitivo 11 111-
quently omitted in colloquial Latin, even when it is not the same as
the subject 11 the principa] verb. 111111 . . . uolo: 11. Iwant a
private interview with you.

603. istinc: from 1111111 you are. tamen: with reference to
the procul (11111111 at a distance, still).

604. denasabit: aword invented by Plautus and not found
elsewhere: 11111 111-11111. We should expect the present subjunctive
in the apodosis3 the future indicative 11 used to emphasize 1111111-
tainty of occurrence.

605. insanum Hegio: initial H here prevenis elision 11 the
preceding syllable. creduis: archaic for eredes; 111 Introd.
§88 (c).

607. uerum: see note on 269. uolo: I 111 wiltios, as often.

608. dum: provided 11111.

609. qui uolt: since 1111111111 11. Tyndarus mischfevously pre·
tends to understand the 11111 11 Aristophontes (see 607) 11 meaning
1111111 (11 1111111111). For the indicative in eausal 111-1111111111
1111111138.

611. quid mi abnutae? rohy do you keep sticking 1111111111
me (11111111, frequentative) l Tyndarus is making desperate attempts
to give Aristophontes a hint. quid aget, ei: 11. his behavior even

 

