INDEX ΤΟ NOTES.

p (55), Personae, 974.

peuce, 971.

perfect in prayers, 179, 390.
pluperfect, 17, 194, 305.

potior with genitive, 99, 144.
petie, 89, 171.

praetor, 450, 505.

praedium, 479.

present lor future, 331, 445,Ι 683.
present ior future perfect, 593.

present participle = perfect, 9, 914.
present subjunctive in commende,

prfissititives, 186, 331, 393.

5555555, 799.
quusi, 181, 986, 417.
quemque = quemcumque, 797.

ωωψηωω55,

560, 599, 964.
qui, ablative, 98, 943.
qui, 555551, 538.
qut· = quis, 9065, 560, 833.
quta, 153, 903.
quie, 353, 560, 589, 599, 643, 856.
quod, 55151115, 849.
5115555155, 173, 965.
qued tu, 970.
quom, 51.
quom = qued, 151.

quem with indicative, 146, 151, 914,

mmmmm

1555115, 718.
reconciliare, 33, 131.
redde, vvith participle, 345.

relative clauses in 0. 0., 567, 790.

1555555155, 179.
Roman 5111151555, 34, 335.

5, Argumentum 1 ; 94, 466, 539

mmm

555155, 617.
Samiis 55515, 991.
ceruices, 947.

si, 98.

similis, 116, 569.
5155555115, 775.
siquidem, 990.

515, sultis, 110, 456, 667.
5565559155555, 815.
5555151, 5, 46, 81.
5555155555, 450.

tenses in prayers, 179, 699, 868.
1155555555, 193, 449.
tu, 989.

tum iqt'tur, 857.

5 151 q, 450.
5151 i, 10, 11, 67, 74, 99, 999. ,
5, 1151551115, 569, 655.
1151555515, 479, 651, 787, 945.
uerum, 909, 607.

uicem, 596.

evicti, genitive, 855.

uideat, 490.

uidelicet, 986.

uiden, 304.

5155155, 954.

uirtus, 394, 410.

uisne? uocem? 191, 360.
ultre, 551.

unisubselli, 471.

5515155, 8, 81.

uoluerunt, 53, 309.
5551555555, 418.

ut. 165, 976, 494, 486.

ut qui, 98, 943, 553, 738, 898.
utrum, 968.

q, 450.

z, 193.

 

