1161 aa] scr 11. 661111 a. 107

362-363. crus has more particular reference to a man’s relation
toward his slaves3 dominus to his relation toward the family as a
whole, with all its belongings. Hegio seems to use them here, how-
ever, without any particular distinction in mind. operam dare. . .
fideliter: 16 oben snithsnlly.

363. quod: 711 colena· quod strictly has its antecedent in the ellipsis
67 some such idea as'in 17161 11161161, 61 1111666111611616. uelit: 11671
in the preceding line has suggested an indirect 1666117116 67 1716 speak-
er's own ideas; hence the subjunctive.

³64. aestumatum hiric: 71 71616 “makes position'’; see note on
169.

. 365. uelle: i.e. 16 116776. ad patrem: notice the double mean-
ing: (1) your father, (2) his father, ci. 375, 379, eto.

366. meum: my 61611,· 11616 1716 position.

367. fillis: probably dative.

368. 711 what follows one should notice how cleverly, in word aml
thought, Philocrates acts the part 67 a slave. utroque norsum:
111 both directions, an adverbial expression sometimes written atrapite-
1161611111. rectum: aparticiple, directed.

371. Hegio’s change oi tone should be noted, as he begins to ad-
dress the supposed slave; the emphatic 11116 tibi and 11161116, 761 instance,
are 1161 (76761611761. tute: 11617161716611617161. tuopte: this
emphasizing -pte is appended in Plautus to me, 11166, neec, 1116, erro,
6116111, sno.

372. Notioe the hiatus. In early poetry, however, final 111 is
frequently not elided; see Introd. ξ 85.

373. 6111 tibi hominem: here's 16111 1116117 literally, behold 1716
111611 sor yon. hominem: accusative 67161 1716 verbal idea implied
in 6111. Em (en) must be distinguished 71·6111716111,· the former means
767 behold! 76671 yon! the latter. 16677, Ι declaro! aberni 61 1716 like.
See note on 183. gratiam hdbeo: here again the 71 makes the pre·
reding syllable long; see notes on 1611361. Gratiam 71671616 nicans
16 feel grateful: literally, 16 71616 prectrude (in orre's heor·t),· 6161761
apere, 16 express 6161716176.

374. quom: probably an instance 67 1716 explicative prtem, 711 17161,
611716 166117161; see note on hii. lacis: offerri.

376. qul me quid . . . agitem . . ,1161761611 me is grammatienlly
construed as the object 67 perferat, with qnid 66716111 as a sort 67 second·
ary object; literally, 16716 will repert 1116 achat Iam 1767116 ,· logically we
should expect qnid. .. 66716111616116. Such ause is common in Plautus
and Terence3 eg. Η66111. 8111161116 111 sciara, iorsnc 111 epo 1676111.

 

