PuAvm [1100104

[Το Ηο910] Tam 1160 quidem 11111 111 procliui quam
11111101 011 quande pluit.
He. Fae is homo ut redimatur. .
Ty. Fauiam. 1011,10111010,Η1110-
He. 11111111, dum 01101611110101, 11010111.
Ty. Ausculta, 11111 10101.
’1 ι Ego me amitti (1611101111 1110 1110 redierit non 116111101
ee Verum, 10 (110010, aestumatum 111110 mihi (1011110111Ι Ι
1111110111111110110111,’“’’Ιδ ³²²¹ ⁹²·‘340¹ ’
11111 homo redimatur 1111.
Ηο. Immo alium potius 11111010
Hine, ubi 011111 1111111100,11110,116111 qui conueniat

patrem,

011110110011111101111110111010 1101110111 perferat.
Ty. 1111111 est ign6tum ad illum mittere: operam luseris.
11 1111111101111110, 11101 omne transactum reddet, si 11110

uenerit. 345
· .· :f 111110 quemquam fideliorem neque quoi plus credat
²4¹ss 110101
Mittere adeum 11έο qui magle 111 seruos ex sententia
Neque adeo quoi 1116111 concredat 11111111 hodie auda
01111.
111101001οε 11106 periclo huius ego Ι experiar fidem
110 Fre'tus ingenio 01111, quod me 0110 1011 1010 erga
beniuolum. > 311
Ηο. Mittam equidem istunc aestumatum 11111110, 11 111.
Ty. ⁸ Volo.
11111011111111111101011, tam 1100 cedere adsuetum
1010.
Ηο. Num quae 0011011 quin, 11 1110 1110 non 1611001,
uiginti minas
Mihi 11011110111011

 

