rma 42] 101 111. 000110 s. 135

721. ab eo: note the emphasis on this phrases—'tie from him,
1100, 1101 poa should 0001, 010. petito: 00011010 on 11; the interval
to elapsa before the carrying out 01 the command 10 11101 between the
time 01 speaking and the next meeting of Tyndarus and Philocrates.
gratiam istam ε titanios sor 1101 (literally, those 110010), ie. for your
fidelity to him.

723, latomias lapidarias: lapidarias seems superfluous, but is
perhaps added to make it clear that latomiae here refers to a stone-
quarry and not, as it sometimes does, to a prison. Hard work in the
stone-querries was regarded among the severest punishments to which
slaves were subjeoted; 01. 730, 1000, stc.

⁷24. octonos: ie. eight each day. ,

726. Sescentoplago . . . tibi: your 0010010111 be Τ10 Thooeood-
StripedMoo. Sescenti, 010 hundred, is frequently used in Latin 10
indicate an indefinitely large number, where we say “a thousand,’'
‘⁴ ten thousand,” or the like. For the construction 01 Sescentoplopo,
sse A. 110. 231. 1; Β. 100. 1; G.-L. 349. 1; Η. 430. 1.

727. Aristophontes, who now understands the situation, no longer
feels as he did toward Tyndarus.

728. perduls: ior perdas: see Introd. ξ 88 (0). curabitur:
will 10 10010001 oster. Hegio pretends to understand perderis 00 meaning
1000, instead of destroy, as Aristophontes intended.

,⁷29. custodlbltur: 101 0001011101ον, 000 notes on 261) and 619.

730. interdius z ante-elassioal 1011110010.

732. moriri: for the classical 10011, this verb 10 often treated in
early Latin as belonging to the fourth conjugation.

' 733. labrum: 1100100111.

734. 111110 : 101001 has just been used referring to the same person.
For similar changes 01 pronoun, 0002, 112, 547, 1014; Mil. 225 llud.
810; 010.

736. facite deductus siet: originally each of the verbs in such
cases was independent, do (as I 1011 1100)] 1011101 be led awos! In
the course of time the subjunctive came 10 be 1011 00 dependent, as in
the present passage, whereupon 01 cameto be sometimes used; ses
notes on 121, 300. The perfect dedoctus 0101, instead of the present
0100000101, is characteristic of euergetio utteranoe; 01. not-es on 172
and 622.

737-733. lta curarier, nequi ι 10 10 so tadeo core os 1101 10 01011
aotfore worse io 0001000. It must not be supposed that oe in such ·
clamesisequivalentto 01000. Vt ooo in the present passage would
111000,1101100111 001,· oe must be translated 110110 stell 001(οη

 

