1110 aa] aer 111. 000111 4. 125

directly upon another subjunctive, commonly takes the same mood as
in direct discourse, eg. 720 ; Ter. Phorm. 4, 9, 21, 211, 424, 481; ”
Adelph. 14, 67 (bis), etc.

568. 1110101 emphatic, 10 0011,οο 1101111, is sonrrd 0 craiawic,
010. enlm: 00011010 on 534. qul superes: 1010 sarpanas, a
predicating characterizing clause 01 the developed type (clause 01
characteristic) ; 00011010 011 12. 0011001111οι a word coined appa-
rently by Plautus.

569. 11010. . . 0011111110οε1 percari (literally, 0000000100) 11011011.
uanitudine: empty 1100.

570. agedum: come 0010. This enclitic -dnm is akin to the 11001
which means 101110, etc, and was probably, in its origin, an accusa-
tive expressing duration oi time, a moment. With imperatives it
came 10 be used merely 10 emphasize the command. Cf. the German
0001, elamat with imperatives; ag. warte 0101, just 00011, tecit 01100.
em: 100111 bere yon orei calling attention 1ο the 1001 that he has
complied with the request just addressed to him.

5⁷1. Cannot be read metrically as it stands.

573. Alidem: 101111 Alidem ‚· 000 11111011. § 92 (01).

574. quem patrem, qui: loosely constructed, 00 frequently in
colloquial speech ; the real meaning 10 ‘⁶ father ’' (say yon) cs one 0010
10 0 01000 1011111110 quibas 101 110 antecedent the genitiva that is sug-
gested in the quern. Tha 101110101 0 slave was not legally recognized
as such 3 a slave was designated 1101 as 1110111100 oi anybody, but as
the 0011100 01 his master. 01 111 quidem: yon, too, sor 1101 1001-
100. Notice the clever manner in which Tyndarus turns 1110 1011111 01
Aristophontes.

575. luisti: are ao 100001 ; literally, 00000, 000 110100 on 243, 116.
tore: 00. liberam· while the preceding liber suisti seems best 110110-
lated by 010 no lonper free, it strictly means, 01 course, yon 10010 free
(the virtual meaning represented hythe translation being duemerely
to the contrast with present time suggested by the tense); 11100011-
struction sore (liberam) 10 therefore a natural one.

576. reconciliasso: equivalent to reconciliatore, 01011 hove
11000111 10010; 101 the meaning 01 this word, see 1101οο11 :hh 101
the 101111, 11101011 124 (sacis).

577. gnatum: sc. csse, which has possibly dropped out 01101
pactum, as the line is 1101 complete as 11 stands.

578. Tyndarus purposely misconstrues what Aristophontes meant
by liberum. Liberum: this suggested identification 01 Tyndarus
with Bacchus is 0 touch that the audience would be sure to appreciata.

 

