203....
204....

205....

206·

206⁵...

207

207“’ . . .

208-209 .
210-21 1 .

212....

213....

214....

215· . . .

215⁵ . . .

216-222 .

223....
224....

225....

226-230 .

231....
232....

THE METRES OF PLAUTUS.

iambic octonarius.

cratia: te trameter [ineam.
ple tu)

crati-u tetrameter acata-
lectio.

. . . anapaestic dimeter aca-

talectic.

233....

234....

235-239 .

240-241 .

oretis: tetrameter acata- 242-360.

lectio.

361-384.

cretio dimeter acatalec· 385-497.

tic.

trochaic tripody acata-
lectic.

trochaic octonarii.

oret-ir: tetmmeters acata-==
letitie. (Fora-different„
division, see Goetz ἃ
Schoell.)

iambic dimeter catalec-
tic.

cretic tetrameter acata-
lectio.

aretin. dimeter acatalec-
tin 4- trochaic dipody
acritatem-ic.

anapaestic dimeter aca-
talectic.

two iambic monometers
mammete-letitie.

oratic tetrameters acata-
lent-ic.

iambic septenarius.

nu· verse with this num-
ber appears in the text,
owing‘tss 1. he m nunni* of
reme-c] ivisinn admitted.

iambic mutuamina.

498-515 .

516-524 .

525.. ..
526-529.
530.. ..
531. ...
532..
533.. ..
534.. ..
535.. .
536-540.
541-658.
659-767.
768-769.
770-771.
772.. ..
773.. ..
774-775.
776-780.
781-783.
784.. ..

785-790 .

791-832 .
833-834 .

hanchis: tetrameterffi aca- 835. . . .

taleni-ic.
iambic septenarius .
trochaic septenarius.

836....
837....

xxxix

iambic dimeter catalec-
tic.

iambic dimeter acatalec-
tic.

cretic tetrameters acata-
lectic.

trochaic octonarii.

trochaic septenarii.

iambic senarii.

trochaic aqueum-ii.

uncertain.

iambic octonarii.

iambic senarius.

trochaic septenarii.

iambic senarius.

trochaic septenarius.

. . iambic senarius.

iambic octonarius.
trochaic septenarius.

. trochaic octonarius.

iambic octonarii.

trochaic septenarii.

iambic senarii.

triwhfiic septenarii.

ifflnhiu [manerii.

trochaic fle ptenarius— (P) .

iambic OEt431131⁴i1ffi÷

trochaic &apim-sarii.

iambic octonarii.

bacchic tetrameter&

iambic dimeter catalec-
tic.

bacchic tetrameters
(some of them imper-
fect).

trochaic septenarii.

iambic octonarii.

cretic tetrameter acata-
lectic.

(?)

iambic septenarius.

