xliv mrsonrcrrorv.

79. Α similar phenomencn, apparently, is found in the
rnonosyllabic use of the words 6166116166, quoius (6161,
11111116, pacorus), 61 39 106, 107, 289, 641.

881116 forms 61 aio are freely handled, and present
the 8⁰following peculiarities: 611 (592), cit (365), 6611 (Am.
284), 61661 (661), 66661616), 661616).

81. In certain words, a u that was, in later times, 6611-
66666161 appears as a vowel; 63. reliquos is regularly
tetrasyllabic in Plautus and Terence (1.6. 16116666),161·16 >
is regularly trisyllabic (1.6. 161116); 61. celric, 6111161, 616,
16 16161 poets.

82. The following vowels and syllables, commonly short
in classical poctry, are sometimes long 111 Plautus : -

(6) a int the nominative singular of masculine proper names
61116116166616661611)6.3.Λ61.439,86616.

(b) Final 6611116 infinitivo, eg Τ1116.425,11616,· 1611848,
promere

(6) Final 6 111 1116 ablativa 61 the third declensicn, 6. 3.
914, 661116· Ps. 616, 11111166.

(11) Final 0 in 616116(1116 adverb), 63 458, Aa 5 869, 876,
616,, and 111 cyc

(6) vat, -,et -rt int the third person singular present 61 verbs
61 1116 11161, second, and fourth conjugations1 and it
611166611661 (611 originally 16113), 63. 11116961·
196,116661,· 350,6661·1,,9 6616111161,·34,66161,1.Α11 643,
111661,·1Μ11. 214, 66661116 311. Similarly, 111 the
final syllable 61 subjurict 116 forms and 61 the rmper·
fect indicative, the vowel was originally long.

(s) -ar, 61 in the first person passive 61 verbs, 63. Α11.
559, 1661161 ,· Ocpt. 1023, regredior ; and -or in the
nominative singular of nouns and adjectives (conr-
parative degree), 6366161, 111161,· 16119166611111161.

11111161 -61 111 1116 3d conjugation is 16166116 probably due 16
61161631) erit and similar futures occasionally occur.

 

