ries 10] nor 11. senua 0. 113

001100 (though not in the former) he is still “ lost '’ tc Hegio. See the
preceding 11010.

442. haec . . . opsecro: I 110110 these 0011001100.

443. 100010004310111111111011188( ).

444. 111 (before 100) another instance of an unemphatic tu,· see
note on 289. The b prevenis elisicn in 10 bec ,· see Introd. 571, and
notes on 55, 152, 169, 337. hoo age: orind you! These words are
not to be translated literally. The phrase was originally used by 1110
priest in charge 01 0 0001110000 an order 10 the proper official to
despatch the victim. lt was accordingly the signal 101 011 10 ohserve
a sacred silence. From this it came to be used merely 10 invoke
attention. tumlhf: strongly contrasted. patronus . . . pater:
because the speaker depended upon Philocrates 10 get him cut 01 his
trouble. See App.

446. satin hebes: 10111 you be satisfiedi literally, do you coo-
sider 11 0111010111 i iacta 01 refero: 11] tura 10 eeroorplr'sbed ,10011 ‚·
literally, 11111100 10011 done. For this loose use 01 1110 present
tense (resero) for the future perfect, see Introd. ξ ab ( ).

447. ornatus: equipped, provided, 10. accompanied by Hegio's
son. ex sententia: 10 1011 1111101· 00011010 011 347.

448. numquid allud (sc. dis): oothioymoreistbere? See note
on 191. 111 . . . redeas: depending upon the uis understood (and,
frequently expressed) with the preceding formula arimonid olirrd 1
possis gete its model coloring 110111 1110 subjunctive clause in which
it stands. 100 monet: 110 deterre os the 0000100101 (ore to do 1101).

449. 'a trapessfte: we should say 01 110 11011011, 011 idea which
would be expressed in Latin by oprcd trapezitam (0110111011111); but the
Latin is fond 01 using phrases with reference tc the point 01 view froin
which an act emanates, or 0 01010 ispresented3 eg. 0110110010, ou the
side os 11ιο Romana‚· 0 tergo, 111110 1001,· eb 0111110, 111 1100111111 (ci.
Ter. Ρ10101.340). For the spelling of trapessito, see note 011 ica.

450. eadem opera: cithereae 11010 ,’ literally, hy 110 earne 01.ον-
11011 ,· 01. the proverb “ kill two birds 111111 erre storre.'’ a praetore:
from 110 commundiny 0000101,- praeter is here used, apparently, in its
original sense (prae4ir0r= 1110 oue 11110 goes before). syngra-
phum: pceaport. Aetolia and Elis were at war. Plautus probably
wrote suoprepom ,· the character y was first introduced in the time 01
Cicero ; see 11010 011 88.

451. legionem: errny. This word comes 110111 lopo, and origi-
nally meant o petheriap; then, in 0 military sense, clevy, 011 111011,·
110 common meaning, legion, represents a still further specialization.

1

 

