rnosonv. xlvii

thesis, or after the arsis, or between separate feet. The
following oecurrenoes may here be noted:¹-

(0) In the diaeresis of a tetrameter, eg.

110,1)111111111(1)1)00 Ι 111110 1111111111 0101110111) 1011))111111011111.
331, eum 11 11110101111111101111111111111 1111111111 111 111111.

(6 ) bIn the caesura of 011 iambio 1011011111, e..g
101, 1111111110) 11 111111111111111111-11111111.
(0) Α1 the end of the fourth foot of an iambis 1011011111, eg.

11111 momatur (1110111010011111110.

(d) In the fifth foot of an iambio 1011011111, eg.

os, 11 11111 1111101111111111110111111.

(0) Elsewhere when there is a deoided pause in the sense, eg.
139, 11110 nr. 6966) 1111111 nen 111111 1111111101 1111111.

Ι1 ooours further, at points in the verse not covered
by the enumeration thus far made.

(s) Before or after interjections (especially monosyllabis
interjections).

(y) After pyrrhio 01 iambis dissyllables, eg.

010, 11111111, 1111) 111) ociorem, ι mmmmm) 111 1111111111.

(11) In aooented monosyllables, 0 final 111 was sometimes not
elided before afollowing vowel, and afinal diphthong
or long vowel was merely shortened, instead of being
altogether elided (see under “semi-hiatus‚'’ 1 31 (0)). ·
As the syllable involved always has the ictus, it is
probable that the phenomenon is due to this 1001.

1111111110) 11 10111111) 1111011) 11111111111111111111111
1111.

1000111 11110 1111111111111101101 1510111111 6666m
807, 111101110111111111111,(111011111111111111111111.

1 0011010011011101101011010101010111,11Βί0101100,
should probably 1101 be regarded as instantes 01 hiatus (ses ς 74).

 

