140 roms [Pron 40

801. qul, etc: le. the 111511 who gete in my way will suddenly
find 11151 he has got in 1115 way of his own 1115. opstiterit: (a future
perfect indicative) this is primarily the verb 01 the priucipal clause,
though it 15 1511 as doing duty also for 1115 qui-clause; cf. the position
of periit in 690, with note. laxo: (1.5. secero) I ’11 settle 1101 111 0
111111· 101 the form, see note 011 124; 101 the energetic force 01 this
use of the future perfect (not 5 11115 future perfect), see note on 194.
11150 15 herc parenthetica, without influence upon the construction
ol the rest of the sentence, as in 1010 10110 11011151,· Men. 050, potatu
1050 ,· Mil. 463, 1011110110 110 5111,· Ant. 355, 0001111510 10110 ,· and often
elsewhere; ci. Aul. 518, 10110 penituerit ,· Trio. 64, saxo decerta·
Meu. 521,10110001115111515.

808. Ergasilus adopts the airs and the language of a magistrate
lesuing an edict. f

805. mira . . . 511111 111, etc: 10511 Ι dertare, 1115 1011010 mest haue
euallowed hempttousness; literally, strange thirtps 511151, hp Pollux, 11
thie 1111010 hoe 1101, 510. Mirum 051, 11’5010011110111501 (I stoelun't'
wonder 11), 15111015 common than 111110 511111· but cf. Pseud. 1216;
Triu. 8613 Poen. 839; Am. 431. 111 11101115 11 prevenis elision
here, 55 often. ln uentrem: 0001150110 would properly he taken
111 animum instead of 111 uentrem, butas the parasite is more likely to
put things into his stomach than into his head, 111 uenirem is humor-
ously used with reference 10 this characteristic.

806. 1155 11115010 illi: le. Ι aru sorry 101 the unfortunate 111511
who has had to give this fellow enough to eat and drink 10 put him
into his present coirditionsshe can‘t have much 1511. quoius:
prurire. imperiosior: he. so ridiculously imperious ; literally‚
more 1011011005 (thoe ihere'e aoy sense 111, 11011 11011111 seen, or the
like), 10010110110115.

807. tum: 111 the 110111 ploce, with reference to 1111115 111 803.
pistores scrofipaeci: 111-1155111111 111111015; the caseis attracted 10
that of qui; the genitive might have been expected, with eorum in
agreement.

810. 511 ipsis. . . exculcabo furfures: I ’11 100011115111111110111
01 110 orauere themselves (instead 01 0111 01 their pigs); literally, I ’11
stomp, 0111501, 0111111111 11111315; the 115501 exculcabo in connection
with pupule adds 5 humorous touch. 11111101,111011,11551150115111111
1511 10 pigs.

811. edictiones: for the usual edictu.

812. 551111 homost: exactly like our the selleeo'e 1511, except
that 501111 has reference to the effect 01 10011, rather theu 1ο that oi

 

